<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misi Rider</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="game">
  <div id="road">
    <div class="edge leftEdge"></div>
    <div class="edge rightEdge"></div>

    <div id="lines"></div>

    <div id="hud"><button id="pauseBtn">⏸</button><div id="pauseText" class="hidden">
  MISI PAUSE
</div>
      <div>⭐ <span id="score">0</span></div>
      <div>🏆 <span id="highScore">0</span></div>
    </div>

<div id="rider"></div>

    <div id="startScreen" class="screen">
      <div class="logo">🏁</div>
      <h1>MISI RIDER</h1>
      <h3>HANTAR. ELAK. SELAMAT.</h3>
      <p>
        Elakkan kenderaan dan<br>
        kumpul skor sebanyak mungkin.
      </p>
      <button id="startBtn">MULA MISI</button>
    </div>

    <div id="gameOver" class="screen hidden">
      <div class="crash">💥</div>
      <h1>ALAMAK!</h1>
      <p>Rider terlanggar kenderaan.</p>
      <h2>Skor: <span id="finalScore">0</span></h2>
      <button id="restartBtn">MAIN LAGI</button>
    </div>

    <div id="controls">
    <button id="leftBtn">◀</button>
    <button id="rightBtn">▶</button>
</div>

</div>
</div>

<audio id="bgMusic" loop>
    <source src="assets/sounds/intro-music.mp3" type="audio/mpeg">
</audio>

<script src="game.js"></script>

</body>
</html>
